{
  "name": "12grid",
  "version": "0.0.0",
  "authors": [
    "Lars Koelpin <lrsklpn@live.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
